{
  "mcp_servers": {
    "Search MCP": {
      "type": "http",
      "url": "https://mintlify.com/docs/mcp"
    },
    "Admin MCP": {
      "type": "http",
      "url": "https://mcp.mintlify.com"
    }
  }
}
