{
  "name": "mintlify",
  "version": "0.1.0",
  "description": "Comprehensive reference for building Mintlify sites.",
  "author": {
    "name": "Mintlify",
    "email": "support@mintlify.com",
    "url": "https://mintlify.com"
  },
  "homepage": "https://mintlify.com",
  "repository": "https://github.com/mintlify/codex-plugin",
  "license": "MIT",
  "keywords": ["mintlify", "docs", "documentation", "mdx"],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Mintlify",
    "shortDescription": "Comprehensive reference for building Mintlify sites.",
    "longDescription": "Build and maintain Mintlify sites with AI assistance. Includes reference for all components, configuration options, navigation, API docs, and CLI commands. Comes bundled with the Mintlify MCP servers for live access to docs and direct editing.",
    "developerName": "Mintlify",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "websiteURL": "https://mintlify.com",
    "privacyPolicyURL": "https://www.mintlify.com/legal/privacy",
    "termsOfServiceURL": "https://www.mintlify.com/legal/terms",
    "brandColor": "#166E3F",
    "composerIcon": "./assets/icon.svg",
    "logo": "./assets/logo-light.svg",
    "defaultPrompt": [
      "Use Mintlify to add a new page to my docs.",
      "Use Mintlify to update the navigation structure in docs.json.",
      "Use Mintlify to fix the components on this page."
    ]
  }
}
